# RestServlet

RestFul/: .classpath  .project  pom.xml
RestFul/WebContent/WEB-INF/: web.xml
RestFul/Wetter/: Get.java  Pull.java  WeatherData.java  dbconn.java
